<?php

/**
 * @file
 * This template is used to print a single field in a view.
 *
 * It is not actually used in default Views, as this is registered as a theme
 * function which has better performance. For single overrides, the template is
 * perfectly okay.
 *
 * Variables available:
 * - $view: The view object
 * - $field: The field handler object that can process the input
 * - $row: The raw SQL result that can be used
 * - $output: The processed output that will normally be used.
 *
 * When fetching output from the $row, this construct should be used:
 * $data = $row->{$field->field_alias}
 *
 * The above will guarantee that you'll always get the correct data,
 * regardless of any changes in the aliasing that might happen if
 * the view is modified.
 */
?>
<?php  

$exdata = explode(" ", $output);

  $yex = explode(">", $exdata[4]);
$d11 = $yex[1];
$d22 = $exdata[6];
$d33 = $exdata[7];

$diff2 = $d11."-".$d22."-".$d33;
print $diff2;
?>
<?php

$d1 = date('Y');
$d2 = date('m');
$d3 = date('d');
$diff1 = $d1."-".$d2."-".$d3;
print $diff1;
$date1=strtotime($diff1);
$date2=strtotime($diff2);
$diff=date_diff($date1,$date2);
//echo $diff->format("%R%a days");
print_r($diff);
//print $diff->days;
?>
